unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'

bind R source-file ~/.tmux.conf \; display-message "Reload configuration."

set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Mouse on
set -g mouse on
set -g window-status-current-format "#[fg=$BLUE]#I:#W#{?window_flags,#{window_flags}, }"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L

bind-key + resize-pane -D 10
bind-key - resize-pane -U 10
# ---------------- #
# Define Colors    #
# ---------------- #
GRAY="#808080"
BLUE="#569CD6"
DARK_BLUE="#223E55"
RED="#EE4646"
YELLOW="#CCCC99"
BACKGROUND="#000000"
FOREGROUND="#CCCCCC"

# ----------------- #
# Define Status Bar #
# ----------------- #
set -g status-interval 1
set -g status-style bg=$BACKGROUND,fg=$BLUE
set-option -g status-position top

# ------------ #
# Define Panes #
# ------------ #
set -g pane-border-style fg=$DARK_BLUE
set -g pane-active-border-style fg=$BLUE

# ---------------- #
# Define Left Side #
# ---------------- #
set -g status-left " "

# -------------- #
# Define Windows #
# -------------- #
set -g status-left-length '20'
set -g status-right-length '80'

#set -g window-status-current-format "#[fg=$BLUE] ➤ "
set -g status-left '#[fg=colour208] #S #[fg=colour173,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour172,bg=colour238] #H #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour136] #(whoami)'
set -g status-right '#[fg=colour136,bold,nounderscore,noitalics]♫ #(music) #[fg=white]#(tmux-mem-cpu-load)'
set -g status-justify 'centre'
set -g window-status-current-format "#[fg=$BLUE]#I:#W#{?window_flags,#{window_flags}, }"
set -g window-status-format "#I:#W#{?window_flags,#{window_flags}, }"
#set -g window-status-current-format "#[fg=$BLUE]#I:#W"
#set -g window-status-format "#[fg:$DARK_BLUE]#I:#W"
set -g window-status-activity-style fg=$RED
set -g window-status-bell-style fg=$YELLOW
set -g window-status-separator " "
set -g window-style default
set -g window-active-style default
set -g window-status-style bg=$BACKGROUND,fg=$GRAY
