
#############
# Video #
#############

# Hardware decoding
vo=gpu
hwdec=vaapi
hwdec-codecs=all

###################
# window settings #
###################


#fs=yes

##################
# other settings #
##################
osc=no
#screenshot-directory="~/pictures/mpvscreenshots"
#screenshot-template="%F-%P"
quiet=yes

##################
# audio settings #
##################
ao=pulse

############
# Profiles #
############




# OSD customizations
osd-font="Lucida Console"
osd-font-size=20
osd-color="#F6D26E"                   # ARGB format
osd-border-color="#ff151515"            # ARGB format
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-shadow-offset=1                     # pixel width for osd text and progress bar
osd-bar-w=60                            # width of " " "
osd-shadow-color="#11000000"
osd-fractions

# AUDIO PASSTHROUGH

audio-spdif=ac3,dts,eac3 # (to use the passthrough to receiver over hdmi)
audio-channels=2 # (not sure this is necessary, but i keep it in because it works)
af=scaletempo,lavcac3enc=yes:640:3 # (for aac 5.1 tracks to the receiver)
