# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet sb-h2 "Spring boot h2 dependency" b
<dependency>
	<groupId>com.h2database</groupId>
	<artifactId>h2</artifactId>
	<scope>runtime</scope>
</dependency>
endsnippet

snippet sb-datajpa "Spring Boot Data Jpa dependency" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
endsnippet

snippet sb-devtools "Spring Boot Devtools dependency" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-devtools</artifactId>
	<scope>runtime</scope>
	<optional>true</optional>
</dependency>
endsnippet

snippet sb-web "Spring Boot Web dependency" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-web</artifactId>
</dependency>
endsnippet

snippet sb-thymeleaf "Spring Boot Thymeleaf add" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-thymeleaf</artifactId>
</dependency>
endsnippet

snippet sb-sqlserver "Spring Boot Microsoft Sql Server dependency" b
<dependency>
	<groupId>com.microsoft.sqlserver</groupId>
	<artifactId>mssql-jdbc</artifactId>
	<scope>runtime</scope>
</dependency>
endsnippet

snippet sb-postgresql "Spring Boot PostgreSQL dependency" b
<dependency>
	<groupId>org.postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<scope>runtime</scope>
</dependency>
endsnippet

snippet sb-mysql "Spring Boot Mysql dependency" b
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<scope>runtime</scope>
</dependency>
endsnippet



snippet sb-mongodb "Spring Boot Mongo dependency" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-data-mongodb</artifactId>
</dependency>
endsnippet

snippet sb-lombok "Spring Boot Lombok dependency" b
<dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<optional>true</optional>
</dependency>
endsnippet


snippet sb-security "Spring Boot Security" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-security</artifactId>
</dependency>

<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-test</artifactId>
	<scope>test</scope>
</dependency>
endsnippet

snippet sb-webflux "Spring Boot Web Reactive dependency" b
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-webflux</artifactId>
</dependency>

<dependency>
	<groupId>io.projectreactor</groupId>
	<artifactId>reactor-test</artifactId>
	<scope>test</scope>
</dependency>
endsnippet

snippet sb-validation "Spring Boot Validation dependency" b
<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
</dependency>
endsnippet

snippet jwt "JSON Web token dependency" b
<!-- JSON Web Token Support -->
<dependency>
	<groupId>io.jsonwebtoken</groupId>
	<artifactId>jjwt</artifactId>
	<version>0.9.1</version>
</dependency>
endsnippet


snippet az-deploy-plungin "Azure Deploy Webapp plugin" b

		  <plugin> 
			<groupId>com.microsoft.azure</groupId>  
			<artifactId>azure-webapp-maven-plugin</artifactId>  
			<version>1.12.0</version>  
			<configuration> 
			  <schemaVersion>v2</schemaVersion>  
			  <subscriptionId>db837724-7b59-4ed5-98e9-f89343c32d4a</subscriptionId>  
			  <resourceGroup>EtiquetaApi-1607331823243-rg</resourceGroup>  
			  <appName>EtiquetaApi-1607331823243</appName>  
			  <pricingTier>F1</pricingTier>  
			  <region>westeurope</region>  
			  <runtime> 
				<os>Linux</os>  
				<javaVersion>Java 8</javaVersion>  
				<webContainer>Java SE</webContainer> 
			  </runtime>  
			  <deployment> 
				<resources> 
				  <resource> 
					<directory>${project.basedir}/target</directory>  
					<includes> 
					  <include>*.jar</include> 
					</includes> 
				  </resource> 
				</resources> 
			  </deployment> 
			</configuration> 
		  </plugin> 
endsnippet
